# MVVMCleanArchitectureDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinmvvmcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinmvvmcode/: MyApplication.kt
app/src/main/java/com/example/kotlinmvvmcode/data/mapper/: Mapper.kt  ProductsColorMapper.kt  ProductsItemMapper.kt
app/src/main/java/com/example/kotlinmvvmcode/data/model/: ProductColorDataModel.kt  ProductsItemDataModel.kt
app/src/main/java/com/example/kotlinmvvmcode/data/network/: ApiService.kt
app/src/main/java/com/example/kotlinmvvmcode/data/repository/: ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/example/kotlinmvvmcode/datamodel/data/: ProductColorDataModel.kt  ProductsDataModel.kt  ProductsItemDataModel.kt
app/src/main/java/com/example/kotlinmvvmcode/datamodel/mapper/: Mapper.kt  ProductsColorMapper.kt  ProductsItemMapper.kt
app/src/main/java/com/example/kotlinmvvmcode/datamodel/model/: ProductColorModel.kt  ProductItemModel.kt
app/src/main/java/com/example/kotlinmvvmcode/di/: ApiModule.kt  AppComponent.kt  DispatcherModule.kt  RepoModule.kt  UseCaseModule.kt
app/src/main/java/com/example/kotlinmvvmcode/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/kotlinmvvmcode/domain/: ApiService.kt
app/src/main/java/com/example/kotlinmvvmcode/domain/model/: ProductColorDomainModel.kt  ProductItemDomainModel.kt
app/src/main/java/com/example/kotlinmvvmcode/domain/repository/: ProductRepo.kt  ProductRepoImpl.kt
app/src/main/java/com/example/kotlinmvvmcode/domain/usecase/: ProductDetailUseCase.kt  ProductListUseCase.kt  ProductUseCase.kt  ProductUseCaseImpl.kt
app/src/main/java/com/example/kotlinmvvmcode/utils/: ApiResponse.kt  Constants.kt  Status.kt
app/src/main/java/com/example/kotlinmvvmcode/view/activity/: ProductActivity.kt
app/src/main/java/com/example/kotlinmvvmcode/view/adapter/: ProductViewHolder.kt  ProductsAdapter.kt
app/src/main/java/com/example/kotlinmvvmcode/view/fragment/: ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/example/kotlinmvvmcode/view/model/: ProductListUiModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_products.xml  adapter_proucts.xml  fragment_product_detail.xml  fragment_product_list.xml
app/src/main/res/navigation/: product_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinmvvmcode/: Dispatcher.kt  ExampleUnitTest.kt  TestData.kt
(+17 files in other folders)
